[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6
importlib-metadata = 1.1.3
setuptools =
plone.restapi = 8.36.1
plone.rest = 2.0.0a5
plone.app.caching = 3.0.0a13

# Added by buildout at 2023-04-19 22:26:18.407254
collective.recipe.vscode = 0.1.8
createcoverage = 1.5
kitconcept.seo = 2.0.1
node.ext.ldap = 1.1
node.ext.ugm = 1.0
plone.volto = 4.0.0
plumber = 1.7
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
python-ldap = 3.4.0
yafowil = 2.3.4
yafowil.plone = 4.0.0a3

# Required by:
# node.ext.ldap==1.1
# pas.plugins.ldap==1.8.2
bda.cache = 1.3.0

# Required by:
# redturtle.volto==5.0.0
collective.purgebyid = 1.2.0

# Required by:
# redturtle.volto==5.0.0
collective.volto.cookieconsent = 1.1.1

# Required by:
# pas.plugins.ldap==1.8.2
node = 1.1

# Required by:
# pas.plugins.ldap==1.8.2
odict = 1.9.0

# Required by:
# rer.volto==0.1.3.dev0
pas.plugins.headers = 1.5.0

# Required by:
# rer.volto==0.1.3.dev0
pas.plugins.ldap = 1.8.2

# Required by:
# node.ext.ldap==1.1
passlib = 1.7.4

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# rer.volto==0.1.3.dev0
redturtle.volto = 5.0.0

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.yaml = 1.3.1

# Added by buildout at 2023-04-19 22:48:24.190891
flake8 = 5.0.2
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.9.0
pyflakes = 2.5.0
zpretty = 2.1.0


# Added by buildout at 2023-04-21 10:50:20.791272
collective.z3cform.jsonwidget = 1.1.2
